#coponent name.
component.package.name=unity-idm
dependency.type=pom

#Files from src copied directly
files.etc.authenticators.1=src/main/bundle/conf/authenticators/*
files.etc.endpoints.2=src/main/bundle/conf/endpoints/*
files.etc.pki.3=src/main/bundle/conf/pki/*
files.etc.5=src/main/bundle/conf/mail.properties
files.etc.6=src/main/bundle/conf/msgTemplates.properties
files.usr.share.doc.1=src/main/bundle/LICENCE.txt
