#coponent name.
component.package.name=unity-idm
dependency.type=pom

#Files from src copied directly
files.etc.1=src/main/bundle/conf/certificateRetrieval.json
files.etc.2=src/main/bundle/conf/demoKeystore.p12
files.etc.3=src/main/bundle/conf/demoTruststore.jks
files.etc.4=src/main/bundle/conf/empty.json
files.etc.5=src/main/bundle/conf/mail.properties
files.etc.6=src/main/bundle/conf/msgTemplates.properties
files.etc.7=src/main/bundle/conf/passwordDef.json
files.etc.8=src/main/bundle/conf/passwordRetrieval.json
files.etc.9=src/main/bundle/conf/passwordRetrieval2.json
files.etc.10=src/main/bundle/conf/tr-ldap*
files.etc.11=src/main/bundle/conf/webadmin.properties
