#coponent name. Without prefix unicore-.
component.package.name=unity-idm-server


#Files from src copied to rpm and deb
files.usr.share.doc.1=LICENSE.ICM
files.usr.share.doc.2=src/main/doc/*

files.etc.1=src/main/conf/mail*
files.etc.2=src/main/conf/crlcheck.properties
files.etc.3=src/main/conf/attributeFilters.properties

dirs.etc.attributeTypes.1=src/main/conf/attributeTypes

dirs.etc.db.dbUpdate.1=src/main/conf/db/dbUpdate

#unicore-configurator
files.uconfigurator.1=src/main/configurator/updater.d/uvos_server.py
