unity.pki.credentials.MAIN.format=pkcs12
unity.pki.credentials.MAIN.path=conf/demoKeystore.p12
unity.pki.credentials.MAIN.keyAlias=uvos
unity.pki.credentials.MAIN.password=the!uvos

unity.pki.truststores.MAIN.type=keystore
unity.pki.truststores.MAIN.keystorePath=conf/demoTruststore.jks
unity.pki.truststores.MAIN.keystorePassword=unicore
unity.pki.truststores.MAIN.keystoreFormat=JKS