#######################################
# SAML web IdP SAML endpoint settings
#######################################
unity.endpoint.sessionTimeout=3600


# This property controls the server's URI and is inserted into SAML responses
# (Issuer field). This should be unique URI which identifies the server. 
unity.saml.issuerURI=http://example-saml-idp.org

# Controls when SAML responses should be signed. Possible values are:
# always - obvious
# asRequest - signs only when corresponding request was signed (default)
# never - also obvious
unity.saml.signResponses=asRequest

# This one can be most often leaved unchanged. It controls maximal validity 
# period of attribute assertion returned to client in seconds. It is inserted
# whenever query is compilant to "SAML V2.0 Deployment Profiles for
# X.509 Subjects", what is typically true.
unity.saml.validityPeriod=3600


unity.saml.requestValidityPeriod=600

unity.saml.authenticationTimeout=20

unity.saml.spAcceptPolicy=all
#unity.saml.acceptedUriSP.xx=
#unity.saml.acceptedDNSP.xx=

# Specifies what file is used to store attribute release filters for the SAML
# attribute query interface.
#unity.saml.attributeFiltersConfig=src/test/resources/attributeFilters-empty.properties

unity.saml.credential.format=pkcs12
unity.saml.credential.path=conf/demoKeystore.p12
unity.saml.credential.keyAlias=uvos
unity.saml.credential.password=the!uvos
